@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

:root {
  --primary-color: #d2691e;
}

body {
  font-family: "Acme", sans-serif;
  width: 100vw;
  height: 100vh;
  text-align: center;
}

button {
  background: var(--primary-color);
  padding: 1.5rem 2rem;
  font-family: inherit;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 11px;
  border: 3px solid #fff;
  color: #fff;
  cursor: pointer;
}

.material-icons {
  font-size: 3rem;
  cursor: pointer;
}
button:hover,
button:active {
  opacity: 0.8;
}

header {
  position: relative;
  padding: 2rem 0;
  background: var(--primary-color);
  border-bottom: 1px solid #f1f1f1;
}

header h1 {
  text-transform: uppercase;
  font-size: 5rem;
  color: #fff;
}

main {
  background-image: linear-gradient(
      to bottom left,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url("media/money.webp");
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
}

.overlay {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 999;
}

.modal {
  max-width: 60rem;
  min-width: 30rem;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: #fff;
  padding: 30px;
  border-radius: 7px;
  box-shadow: 0 3rem 3rem (0, 0, 0, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.score-modal {
  background-color: #fff;
  padding: 4rem;
  position: absolute;
  z-index: -1;
}

.modal-close {
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
  background: red;
  padding: 0.1rem;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  float: right;
  cursor: pointer;
}

.display-flex {
  display: flex;
}
.container-heading {
  position: relative;
  background-color: rgba(0, 0, 0, 0.613);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  color: #fff;
  font-size: 2rem;
  padding: 3rem 0;
}
.info-txt {
  position: absolute;
  background: #fff;
  border-radius: 11px;
  box-shadow: 0 0 5rem rgba(255, 255, 255, 0.8);
  color: #333;
  padding: 3rem;
  max-width: 30rem;
  text-align: left;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  top: 100%;
  right: 10%;
  transform: translate((-50%, -50%));
  z-index: 1;
}

.score-header {
  text-transform: capitalize;
  font-size: 2rem;
}

#score,
#high-score {
  background: #fff;
  color: #333;
  border-radius: 1rem;
  padding: 1rem 2.5rem;
  margin-left: 2rem;
  font-size: 2.5rem;
}

.lives {
  font-size: 2.5rem;
  margin: 2rem;
}

.high-score-header {
  font-size: 2rem;
}

.coins {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

.coin {
  width: 15rem;
  height: 15rem;
  margin: 1.5rem;
  border-radius: 50%;
  margin-bottom: 4rem;
  background-image: url("media/bitcoin.png");
  background-position: center;
  background-size: cover;
  filter: grayscale(1);
  cursor: pointer;
}

.coin.active {
  box-shadow: 0 0 50px var(--primary-color);
  filter: grayscale(0);
}

.coin:hover,
.coin:active {
  opacity: 1;
}

.div-reset {
  margin-top: 2rem;
}

.reset {
  background-color: rgba(246, 54, 54, 0.651);
}

.display-none {
  display: none;
}

@media only screen and (max-width: 900px) {
  header h1 {
    font-size: 30px;
  }
  .container-heading {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: left;
    font-size: 1rem;
  }
}

@media only screen and (max-width: 540px) {
  .container-heading {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }

  .coin {
    width: 5rem;
    height: 5rem;
    margin: 0.5rem;
  }
}
