* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.8)
    ),
    url("media/poke-bg.webp");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 100vh;
  min-width: 100vw;
  background-color: #333;
}

header {
  background-color: chocolate;
  text-align: center;
  padding: 16px;
  color: #fff;
  text-transform: uppercase;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

header h1 {
  font-size: 2.4rem;
}

#search {
  background-color: #fff;
  height: 3rem;
  border: none;
  border-radius: 3px;
  padding: 0 1rem;
}

main {
  max-width: 1200px;
  min-height: 100vh;
  background-color: #fff;
  margin: 0 auto;
  padding: 32px;
}

.gens {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
}

.gen {
  background-color: chocolate;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.1);
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 3px;
  color: #fff;
  margin: 1rem;
  cursor: pointer;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 32px;
  align-items: center;
  justify-items: center;
}

.card {
  width: 200px;
  text-align: center;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 7px;
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  filter: grayscale(0.9);
}

.card img:hover {
  filter: grayscale(0);
  animation: shake-it-baby 0.3s ease-in-out infinite;
}

@keyframes shake-it-baby {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-2px, -3px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 1px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-2px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, -1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(-1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, 2px) rotate(-1deg);
  }
}

.card .name {
  padding: 20px;
  font-size: 1.6rem;
  color: #fff;
  background-color: #333;
  text-transform: lowercase;
}
